# MonkeyViewerSample

./: README.md  XamarinMonkeyViewerSln.sln
XamarinMonkeyViewer/XamarinMonkeyViewer/: App.xaml  App.xaml.cs  XamarinMonkeyViewer.csproj
XamarinMonkeyViewer/XamarinMonkeyViewer.Android/: MainActivity.cs  XamarinMonkeyViewer.Android.csproj
XamarinMonkeyViewer/XamarinMonkeyViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMonkeyViewer/XamarinMonkeyViewer.Android/Resources/: Resource.designer.cs
XamarinMonkeyViewer/XamarinMonkeyViewer.Android/Resources/xml/: network_security_config.xml
XamarinMonkeyViewer/XamarinMonkeyViewer/Models/: Monkey.cs
XamarinMonkeyViewer/XamarinMonkeyViewer/Services/: MonkeyDatabase.cs
XamarinMonkeyViewer/XamarinMonkeyViewer/ViewModels/: BaseViewModel.cs  CarouselMonkeyViewModel.cs  EditMonkeysViewModel.cs  MainPageViewModel.cs  ManualMonkeyViewModel.cs  MonkeyDescriptionPopupViewModel.cs
XamarinMonkeyViewer/XamarinMonkeyViewer/Views/: CarouselMonkeyView.xaml  CarouselMonkeyView.xaml.cs  EditMonkeysView.xaml  EditMonkeysView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualMonkeyView.xaml  ManualMonkeyView.xaml.cs  MonkeyDescriptionPopupView.xaml  MonkeyDescriptionPopupView.xaml.cs
